<!Doctype html>
<html>
<head>
	<title>Menu CSS jQuery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <script>
	$(document).ready(function(){
		$('#menu ul li').prepend('<span></span>');
			$('#menu ul li').each(function(){
				var texto= $(this).find('a').text();
				$(this).find('span').text(texto);
			});
			$('#menu ul li').hover(function(){
				$(this).find('span').stop().animate({
					marginTop:"-40px"
				},400);
			},function(){
				$(this).find('span').stop().animate({
					marginTop:"0px"
				},300);
			});
	});
	</script>

	<style>
		body{
			background:black;
			}
		#menu{
			width:700px;
			margin:auto;
		}
           	
		#menu ul {
			list-style:none;
			font-size:18px;
			font-family:"Hobo Std";
			margin:0px;
			padding:0px;
			height:40px;
			overflow:hidden;
			}
		#menu ul li{
			float:left;
			}
		#menu ul li a, #menu ul li span{
			width:100px;
			padding:10px 20px;
			height:18px;
			color:#FFFFFF;
			background:url("Degrade_img.jpg") repeat-x;
            background:red;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			}
		#menu ul li span{
			display:block; 
			cursor:pointer;
			}
		#menu ul li a{
			float:left;
			background:url("Degrade_img.jpg") repeat-x left bottom;
			color:#000000;
            height:10px;
			}
			
			header, main, footer {
		      padding-left: 300px;
		    }
		
		    @media only screen and (max-width : 992px) {
		      header, main, footer {
		        padding-left: 0;
		      }
		    }
		    
		    @media only screen and (max-width: 768px){
		    	#menu ul {
			list-style:none;
			font-size:18px;
			font-family:"Hobo Std";
			margin:10px;
			padding:10px;
			height:300px;
			overflow:hidden;
			}
		#menu ul li a, #menu ul li span{
			width:100px;
			padding:10px 20px;
			height:20px;
			color:#FFFFFF;
			background:url("Degrade_img.jpg") repeat-x;
            background:red;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			}
		#menu ul li span{
			display:block; 
			}
		#menu ul li a{
			float:right;
			background:url("Degrade_img.jpg") repeat-x left bottom;
			color:#000000;
            height:10px;
			}
			
			header, main, footer {
		      padding-left: 300px;
		    }
		    }
		    @media only screen and (max-width: 425px){
		    	#menu ul li{
			float:right;
			}	
		#menu ul {
			list-style:none;
			font-size:18px;
			font-family:"Hobo Std";
			margin:10px;
			padding:10px;
			height:300px;
			overflow:hidden;
			}
		#menu ul li a, #menu ul li span{
			width:90px;
			padding:10px 20px;
			height:20px;
			color:#FFFFFF;
			background:url("Degrade_img.jpg") repeat-x;
            background:grey;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			}
		#menu ul li span{
			display:block; 
			}
		#menu ul li a{
			
			background:url("Degrade_img.jpg") repeat-x left bottom;
			color:#000000;
            height:10px;
			}
			
			header, main, footer {
		      padding-left: 300px;
		    }
		  }
	</style>
</head>
<body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
				// Initialize collapse button
				  $(".button-collapse").sideNav();
				  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
				  //$('.collapsible').collapsible();
				  $('.button-collapse').sideNav({
				      menuWidth: 300, // Default is 240
				      edge: 'right', // Choose the horizontal origin
				      closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
				    }
				  );
				  // Show sideNav
				  $('.button-collapse').sideNav('show');
				  // Hide sideNav
				  $('.button-collapse').sideNav('hide');
				  
				  //Tarefas
				  $(document).ready(function () {
					$(a).css('color','blue');
					$('#menu').animate({left: '250px'})
				  	
				  })
	</script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</div>
</body>
</html>
